<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>TourRadar App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Make your dream trip today, special discount for children.">
    <meta name="keywords" content="tourism, tourradar, vienna, world, serp app">
    <meta name="author" content="Ivan Baresic">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body>
    <main>
    <!--Sort Menu-->
    <div class="sort" id="s-select">
     Sort by
     <select id="sorter" name="sort">
       <option value="name">Name</option>
       <option value="rating">Popularity</option>
       <option value="reviews">Reviews</option>
     </select>
    </div>
    <div class="content">
      <!--Sidebar-->
      <aside>
        <div class="title--bar">
          <h5>Filter by:</h5>
        </div>

        <div class="side">
          <h5>Departure date</h5>
          <div class="side--list">
            <ul>
              <li><a href="#">October 2016</a> <span>(1000)</span></li>
              <li><a href="#">November 2016</a> <span>(1000)</span></li>
              <li><a href="#">December 2016</a> <span>(1000)</span></li>
              <li><a href="#">January 2017</a> <span>(1000)</span></li>
              <li><a href="#">February 2017</a> <span>(1000)</span></li>
            </ul>
            <div class="side--datepicker">
              <input type="text" id="datepicker" class="inp" placeholder="Select a specific date">
            </div>
          </div>
        </div>

        <div class="side">
          <h5>Duration</h5>
          <div class="side--slider">
            <div class="side--days">
              <div><span id="range-value-lower"></span>days</div>
              <div><span id="range-value-upper"></span>days</div>
            </div>
            <div id="range"></div>
          </div>
        </div>

        <!--Sort Menu-->
        <div class="sort mob">
         Sort by
         <select name="sort-mb" id="mob">
           <option value="name">Name</option>
           <option value="rating">Popularity</option>
           <option value="reviews">Reviews</option>
         </select>
        </div>

      </aside>

      <!--Main content-->
      <div class="list">
        <ul></ul>
      </div>
    </div>
  </main>

  <!-- <div class="overlay-loader">
  	<div class="loader">
  		<div></div>
  		<div></div>
  		<div></div>
  		<div></div>
  		<div></div>
  		<div></div>
  		<div></div>
  	</div>
  </div> -->
  <!-- <script type="text/javascript">
  function script(url) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var x = document.getElementsByTagName('head')[0];
      x.appendChild(s);
    }
  </script> -->

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.js"></script>
  <script type="text/javascript" src="assets/js/pickday.js"></script>
  <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>


  </body>
</html>
